WinRepoCli - Soft Repos for Windows over FTP or locally. Also you can compile it for Linux and setup your FTP server for using in Linux as example. 
Written on ObjectPascal in LazarusIDE.
Using 'Ararat Synapse' for work with FTP.